{
  "name": "JSAlgorithms",
  "version": "0.0.1",
  "description": "JavaScript Algorithms and Data Structures for Graph extraction from images and Graph Analysis",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cassinius/JSAlgorithms.git"
  },
  "keywords": [
    "Javascript",
    "Algorithms",
    "image",
    "preprocessing",
    "graph",
    "extraction",
    "graph",
    "analysis"
  ],
  "author": "Bernd Malle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cassinius/JSAlgorithms/issues"
  },
  "homepage": "https://github.com/cassinius/JSAlgorithms",
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "mocha": "^2.3.4",
    "pngjs": "^2.2.0"
  }
}
